# Web

./: Dockerfile  Errors.cs  GlobalUsings.cs  LICENSE  Program.cs  README.md  Web.csproj  Web.sln  Web.sln.DotSettings  _Imports.razor  sample.appsettings.json
.github/workflows/: ci.yml
Components/: App.razor  MultiSelectAutoComplete.razor  RedirectToLogin.razor.cs  ReditectToLogin.razor  Routes.razor  _Host.cshtml
Components/Dialogs/: DeleteUserConfirmation.razor  DeleteUserConfirmation.razor.cs
Components/Dialogs/Personal/: AddTabDialog.razor  AddTabDialog.razor.cs  ContemporaneousNoteRTEDialog.razor  ContemporaneousNoteRTEDialog.razor.cs  ContemporaneousNoteTextEditorDialog.razor  ContemporaneousNoteTextEditorDialog.razor.cs  TabRTEDialog.razor  TabRTEDialog.razor.cs  TabTextEditorDialog.razor  TabTextEditorDialog.razor.cs
Components/Dialogs/Shared/: AddSharedTabDialog.razor  AddSharedTabDialog.razor.cs  SharedContemporaneousNoteRTEDialog.razor  SharedContemporaneousNoteRTEDialog.razor.cs  SharedContemporaneousNoteTextEditorDialog.razor  SharedContemporaneousNoteTextEditorDialog.razor.cs  SharedTabRTEDialog.razor  SharedTabRTEDialog.razor.cs  SharedTabTextEditorDialog.razor  SharedTabTextEditorDialog.razor.cs
Components/Layout/: Theme.cs
Components/Layout/Containers/: Page.razor  PageLoad.razor  PageLoad.razor.cs
Components/Layout/Error/: ErrorImage.razor  ErrorLayout.razor
Components/Layout/Export/: ExportHeader.razor  ExportHeader.razor.cs  ExportLayout.razor
Components/Layout/Main/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Components/Pages/: Audit.razor  Audit.razor.cs  Error.cshtml  Error.cshtml.cs  Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  User.razor  User.razor.cs
Components/Pages/Account/: Localization.razor  Localization.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Logout.razor.cs  NewUser.razor  NewUser.razor.cs  Profile.razor  Profile.razor.cs
Components/Pages/Case/: Case.razor  Case.razor.cs  Create.razor  Create.razor.cs  Exhibit.razor  Exhibit.razor.cs  Exhibits.razor  Exhibits.razor.cs  Export.razor  Export.razor.cs
Components/Pages/Case/Personal/: ContemporaneousNotes.Razor.cs  ContemporaneousNotes.razor  Tab.Razor.cs  Tab.razor
Components/Pages/Case/Shared/: ContemporaneousNotes.Razor.cs  ContemporaneousNotes.razor  Tab.Razor.cs  Tab.razor
Components/Pages/OrganizationAdministrator/: Settings.razor  Settings.razor.cs  Users.razor  Users.razor.cs
Components/Pages/SIO/: CreateCase.razor  CreateCase.razor.cs
Controllers/: AuthController.cs  CultureController.cs
Models/: ContemporaneousNote.cs  Error.cs  InitialApplicationState.cs  Settings.cs  UserSettings.cs
Models/API/: Audit.cs  Case.cs  ContemporaneousNote.cs  Exhibit.cs  Export.cs  Organization.cs  Pagination.cs  Search.cs  Settings.cs  Tab.cs  User.cs
Properties/: launchSettings.json
Services/: SettingsService.cs  SpinnerService.cs  TokenProvider.cs
Services/API/: Delete.cs  Get.cs  JsonOptions.cs  Post.cs  Put.cs
Services/OidcCookie/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs
wwwroot/css/: site.css
wwwroot/js/: functions.js
