<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS8620</NoWarn>
        <PublishSingleFile>true</PublishSingleFile>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.26.1"/>
        <PackageReference Include="Auth0Net.DependencyInjection" Version="3.1.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
        <PackageReference Include="MudBlazor" Version="6.17.0"/>
        <PackageReference Include="Syncfusion.Blazor.Core" Version="24.1.41"/>
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.41"/>
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Security.Authentication"/>
        <Using Include="System.Security.Claims"/>
        <Using Include="Microsoft.AspNetCore.Components"/>
        <Using Include="Microsoft.AspNetCore.Components.Authorization"/>
        <Using Include="Microsoft.JSInterop"/>
        <Using Include="Web.Components.Layout.Containers"/>
        <Using Include="Web.Services"/>
        <Using Include="Web.Services.API"/>
        <Using Include="Web.Models.API">
            <Alias>API</Alias>
        </Using>
        <Using Include="Web.Components.Dialogs.Personal"/>
        <Using Include="Web.Components.Dialogs.Shared"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
</Project>