<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS8620</NoWarn>
        <DebugType>embedded</DebugType>
        <Version>0.5.5</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.3" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="MudExRichTextEditor" Version="8.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Components.Forms" />
        <Using Include="MudBlazor" />
        <Using Include="MudBlazor.Extensions.Components" />
        <Using Include="MudExRichTextEditor" />
        <Using Include="MudExRichTextEditor.Extensibility" />
        <Using Include="MudExRichTextEditor.Types" />
        <Using Include="Nextended.Core.Extensions" />
        <Using Include="System.ComponentModel.DataAnnotations" />
        <Using Include="System.Security.Authentication" />
        <Using Include="System.Security.Claims" />
        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Microsoft.AspNetCore.Components.Authorization" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="Web.Components.Layout.Containers" />
        <Using Include="Web.Models" />
        <Using Include="Web.Services" />
        <Using Include="Web.Services.API" />
        <Using Include="Web.Models.API">
            <Alias>API</Alias>
        </Using>
        <Using Include="Web.Components.Dialogs.Personal" />
        <Using Include="Web.Components.Dialogs.Shared" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
</Project>
